OPENAI_API_KEY=
OPENAI_INITIAL_PROMPT=
OPENAI_PROMPT_PREFIX=

META_YEAR=
META_COMPANY=
META_NAME=

PDF_COMPANY_FIELD_NAME=
PDF_YEAR_FIELD_NAME=
PDF_FROM_DATE_FIELD_NAME=
PDF_TO_DATE_FIELD_NAME=
PDF_SEQUENTIAL_NUMBER_FIELD_NAME=
PDF_NAME_FIELD_NAME=
PDF_COMPANY_WORK_FIELD_NAME=
PDF_SCHOOL_WORK_FIELD_NAME=
